server {
    listen       80;
    server_name  .n3rdshirt.com;

    access_log  /home/www/domains/n3rdshirt.com/access.log main;

    location / {
        root   /home/www/domains/n3rdshirt.com/public;
        index  index.html;
    }
}
